# sfgrantreport

./: .gitignore  NLog.config  Program.cs  ProgramOptions.cs  PublishAll.ps1  Readme.md  Snowflake.GrantReport.csproj  Snowflake.GrantReport.json  ZipReleases.ps1
Helpers/: CSVMapHelper.cs  EPPlusCSVHelper.cs  FileIOHelper.cs  JSONHelper.cs  UnixTimeHelper.cs
ProcessingSteps/: FilePathMap.cs  JobStepBase.cs  JobStepRouter.cs
ProcessingSteps/Extract/: ExtractCurrentContext.cs  ExtractUsersRolesGrants.cs
ProcessingSteps/Index/: IndexGrantDetails.cs  IndexGrantDetailsAccountUsage.cs  IndexGrantDifferences.cs  IndexRoleAndGrantHierarchy.cs  IndexUserDetails.cs
ProcessingSteps/Report/: ReportGrantDifferences.cs  ReportUserRoleGrantHierarchyGraphViz.cs  ReportUserRoleGrantsTable.cs
Properties/PublishProfiles/: linux-x64-framework-dependent.pubxml  linux-x64-self-contained.pubxml  osx-arm64-framework-dependent.pubxml  osx-arm64-self-contained.pubxml  osx-x64-framework-dependent.pubxml  osx-x64-self-contained.pubxml  win-x64-framework-dependent.pubxml  win-x64-self-contained.pubxml
ReleaseIncludes/: listfile.osx.txt
ReportObjects/Account/: Account.cs
ReportObjects/Database/: Database.cs
ReportObjects/Grant/: Grant.cs  GrantDifference.cs  ObjectTypeGrant.cs
ReportObjects/Grant/Maps/: GrantDifferenceMap.cs  GrantGrantToRolesMap.cs  GrantMap.cs  (+3 more)
ReportObjects/ObjectModel/: SnowflakeObjectBase.cs
ReportObjects/ReportJob/: ReportJob.cs
ReportObjects/Role/: Role.cs  RoleHierarchy.cs  RoleTypes.cs
ReportObjects/RoleMember/: RoleMember.cs
ReportObjects/Schema/: Schema.cs
ReportObjects/SingleStringRow/: SingleStringRow.cs
ReportObjects/Table/: Table.cs
ReportObjects/Timing/: StepTiming.cs
ReportObjects/User/: User.cs  UserProperty.cs
ReportObjects/View/: View.cs
Snowhouse/: SnowhouseGrantsToRoles.sql  SnowhouseGrantsToUsers.sql
UtilityDrivers/: GraphVizDriver.cs  SnowSQLDriver.cs
(+16 files in other folders)
